<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/navigation_home"
        android:title="Home" />

    <item
        android:icon="@drawable/ic_search_black_24dp"
        android:id="@+id/navigation_search"
        android:title="Search" />

    <item
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/navigation_profile"
        android:title="Profile" />
    <item
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:id="@+id/navigation_cart"
        android:title="Cart" />

</menu>