<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_title_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Payment Information"
            android:textSize="32sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_card_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title_payment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_card_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_title_payment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:hint="Name on Card"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_card_number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_card_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_card_number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_card_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="Card Number"
                android:textColor="@color/colorButtonText" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_security_code"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_card_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_security_code"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_card_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="Security Code"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_goto_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_security_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_login_button"
            android:text="ORDER"
            android:textColor="@color/colorButtonText" />

    </RelativeLayout>

</RelativeLayout>