<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_street_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_street_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_title_reg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:hint="Enter Streetname" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_location_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_street_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_location_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_street_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="Enter Location" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_city_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_location_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_city_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_location_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="Enter City" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_pin_code"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_city_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_pin_code"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_city_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="Enter Pincode" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_building_type"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_pin_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_building_type"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_pin_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="Enter Building Type (House, Apartment, etc.)" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_house_number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_building_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_house_number_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_pin_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="Enter House Number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_house_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_login_button"
            android:text="ADD ADDRESS"
            android:textColor="@color/colorButtonText" />

    </RelativeLayout>

</RelativeLayout>