<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progress_bar_lgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/text_view_title_lgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="LOGIN"
        android:textColor="@color/colorButtonText"
        android:textSize="32sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email_lgn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_title_lgn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_email_lgn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title_lgn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:hint="Email"
            android:textColor="@color/colorButtonText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password_lgn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_email_lgn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_password_lgn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_email_lgn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorButtonText" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_password_lgn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_login_button"
        android:text="LOGIN"
        android:textColor="@color/colorButtonText" />

    <TextView
        android:id="@+id/text_view_clickable_lgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Not Registered? Click here."
        android:textColor="@color/colorButtonText" />

</RelativeLayout>