<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/app_bar"/>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
    
</RelativeLayout>